SERVER_WS_URL=ws://localhost:3100/ws/agent
AGENT_ID=centos-host-01
AGENT_LABEL=CentOS Host 01
AGENT_SHARED_TOKEN=
HEARTBEAT_INTERVAL_MS=15000
RECONNECT_INTERVAL_MS=5000
COMMAND_TIMEOUT_MS=120000
MAX_BUFFER_BYTES=1048576
# 可选：all / trace / debug / info / warn / error / fatal / mark / off
LOG_LEVEL=info
LOG_DIR=logs
# 仅 Windows 使用；Linux 通常无需设置，留空即可
WINDOWS_OUTPUT_ENCODING=
AUTH_PRIVATE_KEY_PATH=./keys/auth_private.pem
AUTH_PRIVATE_KEY_PASSPHRASE=
WEBSERVER_SIGN_PUBLIC_KEY_PATH=./keys/webserver_sign_public.pem
# Linux 默认使用 Bash；如果目标环境没有 bash，可改成 /bin/sh
DEFAULT_SHELL=/bin/bash
# 仅 Windows 使用；Linux 下留空即可
WINDOWS_USE_CONPTY=
# 仅 Windows 使用；Linux 下留空即可
WINDOWS_USE_CONPTY_DLL=
REMOTE_FILE_MAX_BYTES=1048576
MAX_TERMINAL_SESSIONS=4
SESSION_IDLE_TIMEOUT_MS=1800000
SESSION_OUTPUT_LIMIT=200
TASK_PROFILE_CONFIG_PATH=./config/tool-profiles.json
# 额外探测的 CLI / 终端命令，多个条目用逗号或分号分隔
DISCOVER_TERMINAL_COMMANDS=
COMMON_WORK_DIRS=/opt/workspace,/srv/remote-client,/home/dev/project
# 预设命令格式：显示名::命令内容，多个条目用 || 分隔
# PRESET_COMMANDS=主机名::hostname||网络信息::ip addr||当前用户::whoami
PRESET_COMMANDS=
ALLOWED_CWD_ROOTS=/opt/workspace,/srv/remote-client,/home/dev/project
LOCAL_DEBUG_SERVER_ENABLED=false
LOCAL_DEBUG_SERVER_HOST=127.0.0.1
LOCAL_DEBUG_SERVER_PORT=3210
LOCAL_DEBUG_TOKEN=
